# third-components

./: README.md  pom.xml  shop.xml
marshaller/: README.md  pom.xml
marshaller/src/main/java/com/marshaller/model/: Address.java  Customer.java  DateAdapter.java  Order.java  Shop.java
marshaller/src/test/java/com/marshaller/: ShopTest.java
